Al finalizar la siguiente sección de código, ¿Qué contendrá la variable res?

int i, res = 0;
for (i= 5; i <= 10; i++)
{
   if (i%2 == 0)
       res ++;
   else
       res --;
}

(A) 0
(B) 5
(C) 10
(D) 15

Respuesta correcta: (A) Porque por cada incremento hay un decremento y el valor de res inicial no cambia al final

CB00821-5.2.A. Abel Bueno Meza
Al finalizar la siguiente sección de código, ¿Qué contendrá la variable res?

int i = 9, res = 18;
for (i= 3; i > 0; i--)
{
   res = res + i;
}  

(A) 24
(B) 18
(C) 5
(D) 13

Respuesta correcta: (A) Porque la suma es 18 + 3 + 2 + 1

CB00821-5.2.D. Abel Bueno Meza
Al finalizar la siguiente sección de código, ¿Qué contendrá la variable res?

int i = 0, res = 18;
for (i = 6; i > 0; i--)
{
   if (res < 25)
       res = res + i;
   else
       res = res - i;
   i--;
}

(A) 18
(B) 0
(C) 23
(D) 26

