<!DOCTYPE html>
<html lang="es">

<head>
    
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>Actividad: Autoestudio sobre variables, constantes, tipos de datos y operadores: Variables, tipos y operadores.</title>
</head>

<body>
    <header>
        <div class="navbar-fixed">
            <nav>
                <div class="blue darken-1 nav-wrapper">
                    <a href="index.html" class="brand-logo"><acronym title="Desarrollo de aplicaciones web">            
                            Fundamentos de Programación</acronym></a>
                </div>
            </nav>
        </div>
    </header>

    <main>

        <div class="container">
            <div class="section">
                <h3>Actividad: Autoestudio sobre variables, constantes, tipos de datos y operadores: Variables, tipos y operadores.</h3>
            </div>
        </div>

        <div class="container">
            <div class="section" id="descripcion">
                <h5>
                  <i class="small material-icons">info_outline</i>
                  Actividad: Autoestudio sobre variables, constantes, tipos de datos y operadores: Variables, tipos y operadores. 
                </h5>
                <p>Realizarás el autoestudio que presenta los conceptos de variable, constante, tipo de datos y operadores.</p>
            </div>
            <div class="divider"></div>

            <div class="section" id="modalidad">
                <h5>
                  <i class="small material-icons">group</i>
                  Modalidad
                 </h5>
                <p>Individual</p>
            </div>
            <div class="divider"></div>

            <div class="section" id="objetivos">
                <h5>
                <i class="small material-icons">check</i>
                Objetivos de aprendizaje</h5>
                <ul class="collection with-header">
                    <li class="collection-item">Comprender la estructura básica de un programa en C: variables y su declaración, tipos de datos, los operadores más usados y la prioridad y asociatividad entre ellos.</li>
                </ul>
            </div>
            <div class="divider"></div>

            <div class="section" id="instrucciones">
                <h5>
                  <i class="small material-icons">list</i>
                  Instrucciones</h5>
                <ul class="collection">
                    
                    <li class="collection-item">
                        <p>Estudia del libro de texto (Joyanes Aguilar, L. y Zahonero Martínez, I. <i>Programación en C, C++,</i> Java y UML. México : McGraw Hill, 2010.) las siguientes secciones:</p>
                    <ol>
                        <li>Los elementos de un programa en C. (pp. 74)</li> 
                        <li>Tipos de datos en C. (pp. 76)</li>
                        <li>El tipo de dato lógico. (pp. 80)</li>
                        <li>Constantes. (pp. 81)</li>
                        <li>Variables. (pp. 85)</li>
                        <li>Duración de una variable. (pp. 87)</li>
                        <li>
                        Entradas y salidas. (pp. 89)</li>
                        <li>Operadores y expresiones. (pp. 101)</li>
                        <li>Operador de asignación. (pp. 101)</li>
                        <li>Operadores aritméticos. (pp. 102)</li>
                        <li>Operadores de incrementación y decrementación. (pp. 105)</li>
                        <li>Conversión de tipos. (pp. 118)
                        </li>
                    </ol>
                    </li>
                    <li class="collection-item">
                    <p>Responde las siguientes preguntas:</p>
                        <p>1. Indica en qué orden se evaluaran cada una de la siguientes expresiones:</p>
                        <ol> 9 / 2 * 8 + 5 * 3 - 7 % 4<br>
                        7 * 3 - 5 / 2 * 6 + 12<br>
                        5 % 2 + 3 % 2 - 4 / 3</ol>
                        <p>2. Define las constantes necesarias para almacenar la siguiente información:</p>
                        <ol>El perímetro de un cuadrado cuyo lado mida 4.5.<br>
                        El número de ruedas de un triciclo.<br>
                        La raíz cuadrada de 2.</ol>
                        <p>3. Escribe la sentencia en C que implementa las siguientes expresiones matemáticas:</p>
                        <ol>
                            <li>1. La raíz cuadrada de B<sup>2</sup>. + 4AC (A y C son variables distintas).</li>
                            <li>2. La raíz cuadrada de X + 4Y<sup>3</sup>.</li><li>3. La raíz cúbica del producto de X y Y.</li>
                            <li>4. El área de un círculo, R<sup>2</sup>PI.</li>
                        </ol>
                        <p>4. ¿Para qué sirven los programas o que podrías hacer con ellos?</p>
                        <p>5. Da 2 ejemplos de operacione  en tu vida diaria que pudieses automatizar en programas, haz una pequeña implementación o algoritmo en pseudocódigo de estas.</p>
                        <p>6. ¿Podrías escribir un programa en C sin hacer uso de alguno de sus componentes? ¿Cuáles serían? Escribe el programa ejemplo.</p>
                    </li>
                    
                </ul>
            </div>
            <div class="divider"></div>

            <div class="section" id="recursos">
                <h5><i class="small material-icons">attachment</i>Recursos</h5>
            </div>
            <div class="divider"></div>

            <div class="section" id="entrega">
                <h5>
              <i class="small material-icons">offline_pin</i>
              Especificaciones de entrega
            </h5>
                <p>Las preguntas deberán ser entregadas en papel al momento de entrar al salón de clases.</p>
            </div>
            <div class="divider"></div>

        </div>
    </main>

    <footer class="blue darken-1 page-footer">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h5 class="white-text">Secciones</h5>
                    <ol class="grey-text text-lighten-3">
                        <li><a class="grey-text text-lighten-3" href="#descripcion">Descripción</a></li>
                        <li><a class="grey-text text-lighten-3" href="#modalidad">Modalidad</a></li>
                        <li><a class="grey-text text-lighten-3" href="#objetivos">Objetivos</a></li>
                        <li><a class="grey-text text-lighten-3" href="#instrucciones">Instrucciones</a></li>
                        <li><a class="grey-text text-lighten-3" href="#recursos">Recursos</a></li>
                        <li><a class="grey-text text-lighten-3" href="#entrega">Especificaciones de entrega</a></li>
                    </ol>
                </div>
            </div>
            <p class="grey-text text-lighten-4">Powered by <a href="http://materializecss.com/" target="_blank" class="white-text text-lighten-4">Materialize</a>.</p>
        </div>
        <div class="footer-copyright">
            <div class="container">
                © 2016 Escuela de Tecnologías de Información y Electrónica - ITESM Campus Querétaro.
            </div>
        </div>
    </footer>


    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
</body>

</html>