<!DOCTYPE html>
<html lang="es">

<head>
    
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>Actividad: Autoestudio sobre el uso de la estructura condicional <code>if</code>: Estatutos condicionales.</title>
</head>

<body>
    <header>
        <div class="navbar-fixed">
            <nav>
                <div class="blue darken-1 nav-wrapper">
                    <a href="index.html" class="brand-logo"><acronym title="Desarrollo de aplicaciones web">            
                            Fundamentos de Programación</acronym></a>
                </div>
            </nav>
        </div>
    </header>

    <main>

        <div class="container">
            <div class="section">
                <h3>Actividad: Autoestudio sobre el uso de la estructura condicional <code>if</code>: Estatutos condicionales.</h3>
            </div>
        </div>

        <div class="container">
            <div class="section" id="descripcion">
                <h5>
                  <i class="small material-icons">info_outline</i>
                  Actividad: Autoestudio sobre el uso de la estructura condicional <code>if</code>: Estatutos condicionales. 
                </h5>
                <p>Realizarás el autoestudio que nos presenta la primera de estructura de control que estaremos manejando en C: el <code>if.</code></p>
            </div>
            <div class="divider"></div>

            <div class="section" id="modalidad">
                <h5>
                  <i class="small material-icons">group</i>
                  Modalidad
                 </h5>
                <p>Individual</p>
            </div>
            <div class="divider"></div>

            <div class="section" id="objetivos">
                <h5>
                <i class="small material-icons">check</i>
                Objetivos de aprendizaje</h5>
                <ul class="collection with-header">
                    <li class="collection-item">Conocer la estructura de control <code>if (if, if-else, if </code>anidados) y los operadores relacionales.</li>
                </ul>
            </div>
            <div class="divider"></div>

            <div class="section" id="instrucciones">
                <h5>
                  <i class="small material-icons">list</i>
                  Instrucciones</h5>
                <ul class="collection">
                    
                    <li class="collection-item"><p>Estudia del libro de texto (Joyanes Aguilar, L. y Zahonero Martínez, I. <i>Programación en C, C++, Java y UML.</i> México : McGraw Hill, 2010.) las siguientes secciones:</p>
                    <ol>
                        <li>Estructuras de control. (pp. 127)</li>  
                        <li>La sentencia <code>if.</code> (pp. 127)</li>
                        <li>Sentencia if de dos opciones: <code>if-else.</code> (pp. 130)</li>
                        <li>Sentencias <code>if-else</code> anidadas. (pp. 133)</li>
                        <li>Evaluación en corto circuito de expresiones lógicas. (pp. 142)</li>
                        <li>Puesta a punto de programas. (pp. 143)</li>
                    </ol>
                    </li>
                    <li class="collection-item">
                    <p>Responde las siguientes preguntas:</p>
                    <p>1. Considera las siguientes expresiones, así como los valores de las variables y evalúa la expresión correctamente.</p>
                    <table class="striped">
                        <thead>
                            <th>Expresión</th>
                            <th>Datos</th>
                            <th>Evaluación</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td><code>!found</code></td>
                                <td><code>found = true</code></td>
                                <td> </td>
                            </tr>
                            <tr>
                                <td><code>x > 4.0</code></td>
                                <td><code>x = 5.2</code></td>
                                <td> </td>
                            </tr>
                            <tr>
                                <td><code>!found 	&amp;&amp; (x >= 0)</code></td>
                                <td><code>found=true, x=5.2</code></td>
                                <td> </td>
                            </tr>
                            <tr>
                                <td><code>!(found &amp;&amp; (x >= 0))</code></td>
                                <td><code>found=true, x=5.2</code></td>
                                <td> </td>
                            </tr>
                            <tr>
                                <td><code>(x + y) &lt;= 20.5</code></td>
                                <td><code>x = 5.2, y = 3.4 </code></td>
                                <td> </td>
                            </tr>
                            <tr>
                                <td><code>(n >= 0) &amp;&amp; (100 >= n) </code></td>
                                <td><code>n = 20</code></td>
                                <td> </td>
                            </tr>
                            <tr>
                                <td><code>(‘A’ &lt;= ch &amp;&amp; ch &lt;= ’Z’)</code></td>
                                <td><code>ch = 'B'</code></td>
                                <td> </td>
                            </tr>
                            <tr>
                                <td><code>((a + 2) &lt;= b) &amp;&amp; !flag
                                </code></td>
                                <td><code>
                                a = 5, b = 8 y flag = false
                                </code></td>
                                <td> </td>
                            </tr>
                        </tbody>
                    </table>
                    <p>2. Desarrolla el código para cada uno de los siguientes problemas:</p>
                        <ol>
                            <li>Dado un valor n, convertirlo a su valor absoluto.</li>
                            <li>Dado un valor n, determinar si es par o impar.</li>
                        </ol>
                    <p>3. Da un ejemplo una situación donde sea necesario  tomar decisiones para <strong>cada una</strong> de las siguiente expresiones, <strong>justifica porque usarías esa y ningún otra estructura de decisón:</strong></p>
                        <ol>
                            <li>1. if(condicion){ consecuencia }</li>
                            <li>2. if(condicion){ consecuencia 1} else { consecuencia 2}</li>
                            <li>3. if(condicion1){consecuencia 1} else if(condicion 2) {consecuencia 2} </li>
                            <li>4. if(condicion1){consecuencia 1} else if(condicion 2) {consecuencia 2}<br> else {consecuencia3}  </li>
                        </ol>
                    </li>
                </ul>
            </div>
            <div class="divider"></div>

            <div class="section" id="recursos">
                <h5><i class="small material-icons">attachment</i>Recursos</h5>
            </div>
            <div class="divider"></div>

            <div class="section" id="entrega">
                <h5>
              <i class="small material-icons">offline_pin</i>
              Especificaciones de entrega
            </h5>
                <p>Las preguntas deberán ser entregadas en papel al momento de entrar al salón de clases.</p>
            </div>
            <div class="divider"></div>

        </div>
    </main>

    <footer class="blue darken-1 page-footer">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h5 class="white-text">Secciones</h5>
                    <ol class="grey-text text-lighten-3">
                        <li><a class="grey-text text-lighten-3" href="#descripcion">Descripción</a></li>
                        <li><a class="grey-text text-lighten-3" href="#modalidad">Modalidad</a></li>
                        <li><a class="grey-text text-lighten-3" href="#objetivos">Objetivos</a></li>
                        <li><a class="grey-text text-lighten-3" href="#instrucciones">Instrucciones</a></li>
                        <li><a class="grey-text text-lighten-3" href="#recursos">Recursos</a></li>
                        <li><a class="grey-text text-lighten-3" href="#entrega">Especificaciones de entrega</a></li>
                    </ol>
                </div>
            </div>
            <p class="grey-text text-lighten-4">Powered by <a href="http://materializecss.com/" target="_blank" class="white-text text-lighten-4">Materialize</a>.</p>
        </div>
        <div class="footer-copyright">
            <div class="container">
                © 2016 Escuela de Tecnologías de Información y Electrónica - ITESM Campus Querétaro.
            </div>
        </div>
    </footer>


    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
</body>

</html>