<!DOCTYPE html>
<html lang="es">

<head>
    
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>Actividad: Desarrollando algoritmos: Introducción. </title>
</head>

<body>
    <header>
        <div class="navbar-fixed">
            <nav>
                <div class="blue darken-1 nav-wrapper">
                    <a href="index.html" class="brand-logo"><acronym title="Desarrollo de aplicaciones web">            
                            Fundamentos de Programación</acronym></a>
                </div>
            </nav>
        </div>
    </header>

    <main>

        <div class="container">
            <div class="section">
                <h3>Actividad: Desarrollando algoritmos: Introducción. </h3>
            </div>
        </div>

        <div class="container">
            <div class="section" id="descripcion">
                <h5>
                  <i class="small material-icons">info_outline</i>
                    Actividad: Desarrollando algoritmos: Introducción. 
                </h5>
                <p>Deberás desarrollar los algoritmos que solucionen los problemas que se presentan en la actividad.</p>
            </div>
            <div class="divider"></div>

            <div class="section" id="modalidad">
                <h5>
                  <i class="small material-icons">group</i>
                  Modalidad
                 </h5>
                <p>Individual</p>
            </div>
            <div class="divider"></div>

            <div class="section" id="objetivos">
                <h5>
                <i class="small material-icons">check</i>
                Objetivos de aprendizaje</h5>
                <ul class="collection with-header">
                    <li class="collection-item">Desarrollar algoritmos.</li>
                </ul>
            </div>
            <div class="divider"></div>

            <div class="section" id="instrucciones">
                <h5>
                  <i class="small material-icons">list</i>
                  Instrucciones</h5>
                <ul class="collection">
                    
                    <li class="collection-item">Analiza cada uno de los ejercicios que se presentación a continuación. Identifica cual sería el algoritmo para la solución de los ejercicios. </li>
                    <li class="collection-item">
                    Redacta la solución para cada ejercicio y colócalo en el área de "Envío de Tareas" en Blackboard.
                    </li>
                    <li class="collection-item">
                    Los algoritmos serán evaluados usando <a href="documentos/rubrica_algoritmos.pdf" target="_blank">la siguiente rubrica</a>.
                    </li>
                    <li class="collection-item">
                    <h5>Problemas:</h5>
                    1. Calcular la suma de los números pares menores o iguales a N, donde N es pedido al usuario.
                    </li>
                    <li class="collection-item">
                    2. Dadas tres cantidades enteras positivas que representan la longitud de tres segmentos de línea, se quiere determinar las siguientes situaciones:
                        <ol>
                            <li>¿Es un triángulo? Si los valores de dichas cantidades pueden corresponder a las longitudes de los lados de un triángulo.</li>
                            <li>¿Es escaleno? En el caso de que las medidas puedan corresponder a las longitudes de los lados de un triángulo, si dicho triángulo es escaleno.</li>
                            <li>¿Es equilátero? En el caso de que las medidas puedan corresponder a las longitudes de los lados de un triángulo, si dicho triángulo es equilátero.</li>
                            <li>¿Es isósceles? En el caso de que las medidas puedan corresponder a las longitudes de los lados de un triángulo, si dicho triángulo es isósceles.</li>
                        </ol>
                    </li>
                    <li class="collection-item">
                    <p>3. Las fichas del dominó se pueden enumerar de forma ordenada como se muestra en la siguiente figura:</p>
                        <img class="responsive-img" alt="" src="imagenes/imagen1-5-1.png"><br>
                    <p>Dado los dos números de la fichas, superior e inferior, determinar el número asociado según la figura anterior.</p>
                    </li>
                    <li class="collection-item">
                    4. Dado un número, obtener su inverso numérico. Por ejemplo, si el número es 1234, el resultado debe ser 4321.
                    </li>
                    <li class="collection-item">
                    5. Convertir un número de decimal a binario.
                    </li>
                    <li class="collection-item">
                    6. Determinar si un número es primo o no. Un número primo es aquel que sólo puede ser divido entre la unidad y el mismo.
                    </li>
                </ul>
            </div>
            <div class="divider"></div>

            <div class="section" id="recursos">
                <h5><i class="small material-icons">attachment</i>Recursos</h5>
            </div>
            <div class="divider"></div>

            <div class="section" id="entrega">
                <h5>
              <i class="small material-icons">offline_pin</i>
              Especificaciones de entrega
            </h5>
                <p>Los algoritmos deberán ser colocados en el área de "Envío de Tareas" en Blackboard.</p>
            </div>
            <div class="divider"></div>

        </div>
    </main>

    <footer class="blue darken-1 page-footer">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h5 class="white-text">Secciones</h5>
                    <ol class="grey-text text-lighten-3">
                        <li><a class="grey-text text-lighten-3" href="#descripcion">Descripción</a></li>
                        <li><a class="grey-text text-lighten-3" href="#modalidad">Modalidad</a></li>
                        <li><a class="grey-text text-lighten-3" href="#objetivos">Objetivos</a></li>
                        <li><a class="grey-text text-lighten-3" href="#instrucciones">Instrucciones</a></li>
                        <li><a class="grey-text text-lighten-3" href="#recursos">Recursos</a></li>
                        <li><a class="grey-text text-lighten-3" href="#entrega">Especificaciones de entrega</a></li>
                    </ol>
                </div>
            </div>
            <p class="grey-text text-lighten-4">Powered by <a href="http://materializecss.com/" target="_blank" class="white-text text-lighten-4">Materialize</a>.</p>
        </div>
        <div class="footer-copyright">
            <div class="container">
                © 2016 Escuela de Tecnologías de Información y Electrónica - ITESM Campus Querétaro.
            </div>
        </div>
    </footer>


    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
</body>

</html>