<!DOCTYPE html>
<html lang="es">

<head>
    
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>Actividad: Desarrollando programas en C No. 3: Estatutos condicionales.</title>
</head>

<body>
    <header>
        <div class="navbar-fixed">
            <nav>
                <div class="blue darken-1 nav-wrapper">
                    <a href="index.html" class="brand-logo"><acronym title="Desarrollo de aplicaciones web">            
                            Fundamentos de Programación</acronym></a>
                </div>
            </nav>
        </div>
    </header>

    <main>

        <div class="container">
            <div class="section">
                <h3>Actividad: Desarrollando programas en C No. 3: Estatutos condicionales.</h3>
            </div>
        </div>

        <div class="container">
            <div class="section" id="descripcion">
                <h5>
                  <i class="small material-icons">info_outline</i>
                  Actividad: Desarrollando programas en C No. 3: Estatutos condicionales.
                </h5>
                <p>Desarrollarás la solución de algunos problemas.</p>
            </div>
            <div class="divider"></div>

            <div class="section" id="modalidad">
                <h5>
                  <i class="small material-icons">group</i>
                  Modalidad
                 </h5>
                <p>Individual</p>
            </div>
            <div class="divider"></div>

            <div class="section" id="objetivos">
                <h5>
                <i class="small material-icons">check</i>
                Objetivos de aprendizaje</h5>
                <ul class="collection with-header">
                    <li class="collection-item">Aplicar la estructura de control <code>switch</code> y los operadores relacionales.</li>
                </ul>
            </div>
            <div class="divider"></div>

            <div class="section" id="instrucciones">
                <h5>
                  <i class="small material-icons">list</i>
                  Instrucciones</h5>
                <ul class="collection">
                    
                    <li class="collection-item">Analiza cada uno de los ejercicios que se presentan a continuación. Diseña el algoritmo para la solución de cada uno de los ejercicios. Recuerda incluirlo con comentarios en el código.</li>
                    <li class="collection-item">
                    Escribe un programa en C para cada uno de los ejercicios siguiendo tu algoritmo y haz las modificaciones necesarias para resolver el problema.
                    </li>
                    <li class="collection-item">
                    Entrega, en la sección de "Envío de Tareas", los archivos .c que contengan el código fuente del programa.
                    </li>
                    <li class="collection-item">
                    La actividad será evaluada usando <a target="_blank" href="documentos/rubrica_codificacion.pdf">la
                    siguiente rubrica</a>.
                    </li>
                    <li class="collection-item">
                        <h5>Problemas:</h5>
                        <p>Utiliza el siguiente esquema como apoyo para desarrollar tus soluciones:</p>
                        <img class="responsive-img" alt="" src="imagenes/imagen4-4-1.gif"><br>
                    </li>
                    <li class="collection-item">
                        <h5>Ejercicio 1</h5>
                        <p>Existen varias escalas para medir un terremoto, la escala de Richter representa la energía sísmica liberada en cada terremoto y se basa en el registro sismográfico.</p>
                        <p>Utiliza la sentencia de control switch para desarrollar un programa en C que dada la magnitud en la escala de Richter de un terremoto, despliegue los efectos que este provoca, con base en la siguiente tabla:</p>
                        <table class="striped">
                            <thead>
                                <th>Magnitud en la escala Richter</th>
                                <th>Efectos del terremoto</th>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                    3,4
                                    </td>
                                    <td>"Generalmente no se siente, pero es registrado"</td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>"A menudo se siente, pero sólo causa daños menores"</td>
                                </tr>
                                <tr>
                                    <td>6</td>
                                    <td>"Ocasiona daños ligeros a edificios"</td>
                                </tr>
                                <tr>
                                    <td>7</td>
                                    <td>"Puedo ocasionar daños severos en área muy pobladas"</td>
                                </tr>
                                <tr>
                                    <td>8,9</td>
                                    <td>"Terremoto mayor. Causa grandes daños"</td>
                                </tr>
                                    <td>10</td>
                                    <td>"Gran terremoto. Destrucción total en comunidades cercanas"</td>
                            </tbody>
                        </table>
                        <p><strong><i>Incluye el algoritmo como comentario al inicio del programa.</i></strong></p>
                        <p><strong>casos de prueba:<br>
                        a) F(1) = "Escala no existe"<br>
                        b) F(5) = "A menudo se siente, pero sólo causa daños menores"<br>
                        c) F(10) = "Gran terremoto. Destrucción total en comunidades cercanas"
                        </strong></p>
                    </li>
                    <li class="collection-item">
                        <h5>Ejercicio 2</h5>
                        <p>Una partícula que se mueve en una circunferencia de radio "r" con rapidez constante "v" experimenta una aceleración centrípeta (o radial), "a", debido a que la dirección de "v" cambia con el tiempo. La magnitud de "a" está dada por:</p>
                        <img clas="responsive-img" alt="" src="imagenes/imagen4-4-2.jpg"><br>
                        <p>Desarrolla un programa en C que despliegue el siguiente menú y que, de acuerdo a la opción seleccionada por el usuario, pida los datos necesarios y calcule el resultado correspondiente:</p>
                        <p><code>Tema: Aceleración centrípeta<br>
                        a. Aceleración centrípeta de una partícula<br>
                        b. Velocidad de una partícula<br>
                        c. Radio de la circunferencia en que se mueve una partícula<br>
                        ¿Que desea calcular?</code></p>
                        <p>Recuerda hacer las validaciones pertinentes. </p>
                        <p><strong><i>Incluye el algoritmo como comentario al inicio del programa.</i></strong></p>
                        <p><strong>casos de prueba:</strong></p>
                        <p><strong>opcion A)  F(v,r)<br>
                        a) F(1,2) =  0.5<br>
                        b) F(5,3) =  8.3333<br>
                        c) F(5,0) =  Operación inválida.</strong></p>
                        <p><strong>opcion B)  F(a,r)<br>
                        a) F(1,2) =  1.4121<br>
                        b) F(5,3) =  3.8729<br>
                        c) F(5,0) =  0</strong></p>
                        <p><strong>opción C)  F(v,a)<br>
                        a) F(1,2) = 0.2<br>
                        b) F(5,4) = 6.25<br>
                        c) F(5,0) = Operación inválida.</strong></p>
                    </li>
                    <li class="collection-item">
                        <h5>Programa Abierto:</h5>
                        <p>Genera un clasificador de al menos 10 categoría diferentes, este debe tener al menos 2 niveles de decisión usando switch.</p>
                        <p>Este programa es tuyo, úsalo para hacer cosas interesante y retadoras <strong>no cosas fáciles.</strong></p>
                    </li>
                </ul>
            </div>
            <div class="divider"></div>

            <div class="section" id="recursos">
                <h5><i class="small material-icons">attachment</i>Recursos</h5>
            </div>
            <div class="divider"></div>

            <div class="section" id="entrega">
                <h5>
              <i class="small material-icons">offline_pin</i>
              Especificaciones de entrega
            </h5>
                <p>Los archivos (<strong>solamente el .c de cada programa</strong>) deberán ser entregados a través de la sección de "Envío de Tareas" de Blackboard los programas tienen que llevar por nombre tu matricula y el número de ejercicio e.g. "A00882900<strong>1</strong>.c".</p>
            </div>
            <div class="divider"></div>

        </div>
    </main>

    <footer class="blue darken-1 page-footer">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h5 class="white-text">Secciones</h5>
                    <ol class="grey-text text-lighten-3">
                        <li><a class="grey-text text-lighten-3" href="#descripcion">Descripción</a></li>
                        <li><a class="grey-text text-lighten-3" href="#modalidad">Modalidad</a></li>
                        <li><a class="grey-text text-lighten-3" href="#objetivos">Objetivos</a></li>
                        <li><a class="grey-text text-lighten-3" href="#instrucciones">Instrucciones</a></li>
                        <li><a class="grey-text text-lighten-3" href="#recursos">Recursos</a></li>
                        <li><a class="grey-text text-lighten-3" href="#entrega">Especificaciones de entrega</a></li>
                    </ol>
                </div>
            </div>
            <p class="grey-text text-lighten-4">Powered by <a href="http://materializecss.com/" target="_blank" class="white-text text-lighten-4">Materialize</a>.</p>
        </div>
        <div class="footer-copyright">
            <div class="container">
                © 2016 Escuela de Tecnologías de Información y Electrónica - ITESM Campus Querétaro.
            </div>
        </div>
    </footer>


    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
</body>

</html>