<!DOCTYPE html>
<html lang="es">

<head>
    
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>Actividad: Tarea sobre sobre el uso de la estructura condicional <code>if</code>: Estatutos condicionales.</title>
</head>

<body>
    <header>
        <div class="navbar-fixed">
            <nav>
                <div class="blue darken-1 nav-wrapper">
                    <a href="index.html" class="brand-logo"><acronym title="Desarrollo de aplicaciones web">            
                            Fundamentos de Programación</acronym></a>
                </div>
            </nav>
        </div>
    </header>

    <main>

        <div class="container">
            <div class="section">
                <h3>Actividad: Tarea sobre sobre el uso de la estructura condicional <code>if</code>: Estatutos condicionales.</h3>
            </div>
        </div>

        <div class="container">
            <div class="section" id="descripcion">
                <h5>
                  <i class="small material-icons">info_outline</i>
                  Actividad: Tarea sobre sobre el uso de la estructura condicional <code>if</code>: Estatutos condicionales. 
                </h5>
                <p>Desarrollarás la solución de algunos problemas.</p>
            </div>
            <div class="divider"></div>

            <div class="section" id="modalidad">
                <h5>
                  <i class="small material-icons">group</i>
                  Modalidad
                 </h5>
                <p>Individual</p>
            </div>
            <div class="divider"></div>

            <div class="section" id="objetivos">
                <h5>
                <i class="small material-icons">check</i>
                Objetivos de aprendizaje</h5>
                <ul class="collection with-header">
                    <li class="collection-item">Aplicar la estructura de control <code>if (if, if-else, if</code> anidados) y los operadores relacionales.</li>
                </ul>
            </div>
            <div class="divider"></div>

            <div class="section" id="instrucciones">
                <h5>
                  <i class="small material-icons">list</i>
                  Instrucciones</h5>
                <ul class="collection">
                    
                    <li class="collection-item">Desarrolla el algoritmo e impleméntalo en un programa en C para cada uno de los ejercicios que se presentan a continuación.</li>
                    <li class="collection-item">
                    Entrega, en la sección de "Envío de Tareas", los archivos que contengan los programas en C. <strong><i>Es importante que al inicio de cada archivo coloques el o los algoritmos que utilizaste.</i></strong> 
                    </li>
                    <li class="collection-item">
                    La actividad será evaluada usando <a target="_blank" href="documentos/rubrica_codificacion.pdf">la
                    siguiente rubrica</a>.
                    </li>
                    <li class="collection-item">
                        <h5>Problemas:</h5>
                        <p>Utiliza el siguiente esquema como apoyo para desarrollar tus soluciones:</p>
                        <img class="responsive-img" alt="" src="imagenes/imagen3-4-1.jpg">
                    </li>
                    <li class="collection-item">
                        <h5>Ejercicio 1</h5>
                        <p>Desarrolla e implementa el algoritmo que despliega en orden ascendente (de menor a mayor) 3 números dados por el usuario. El programa deberá pedir los tres números y posteriormente desplegarlos en forma ascendente.</p>
                        <p>Por ejemplo:<br>
                        Dados los números 4, 1, -9, los números de menor a mayor son: -9, 1, 4.<br>
                        Dados los números -8, 1, 100, los números de menor a mayor son: -8, 1, 100.<br>
                        Dados los números -24, 0, -896, los números de menor a mayor son: -896, -24, 0.
                        </p>
                        <p><strong><i>Incluye el algoritmo como comentario al inicio del programa.</i></strong></p>
                    </li>
                    <li class="collection-item">
                        <h5>Ejercicio 2</h5>
                        <p>Desarrolla e implementa el algoritmo que evalué la siguiente función:</p>
                        <img class="responsive-img" alt="" src="imagenes/imagen4-1-1.jpg"><br>
                        <p>El programa deberá desplegar el resultado de evaluar la función con el valor dado por el usuario. </p>
                        <p><strong><i>Incluye el algoritmo como comentario al inicio del programa.</i></strong></p>
                    </li>
                    <li class="collection-item">
                        <h5>Ejercicio 3</h5>
                        <p>Existen varias escalas para medir un huracán, la escala Saffir-Simpson se ha convertido en una forma popular de categorizar los huracanes y es muy útil para estimar la cantidad de daños que pueden ocurrir a causa de un huracán. Fue nombrada así por los científicos que la desarrollaron.</p>
                        <p>Desarrolla e implementa el algoritmo que dada la intensidad de un huracán (también conocida como categoría), despliegue la velocidad del viento y el tipo de daños que un huracán de esta categoría provoca con base en la siguiente tabla:</p>
                        <table class="striped">
                            <thead>
                                <th>Intensidad</th>
                                <th>Velocidad</th>
                                <th>Daños</th>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>74 - 95</td>
                                    <td>mínimos</td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>96 - 110</td>
                                    <td>moderados</td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>111 - 130</td>
                                    <td>extensos</td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>131 - 155</td>
                                    <td>extremos</td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>sobre 155</td>
                                    <td>catastróficos</td>
                                </tr>
                            </tbody>
                        </table>
                        <p><strong><i>Incluye el algoritmo como comentario al inicio del programa.</i></strong></p>
                    </li>
                </ul>
            </div>
            <div class="divider"></div>

            <div class="section" id="recursos">
                <h5><i class="small material-icons">attachment</i>Recursos</h5>
            </div>
            <div class="divider"></div>

            <div class="section" id="entrega">
                <h5>
              <i class="small material-icons">offline_pin</i>
              Especificaciones de entrega
            </h5>
                <p>Los archivos deberán ser entregados a través de la sección de "Envío de Tareas" de Blackboard.</p>
            </div>
            <div class="divider"></div>

        </div>
    </main>

    <footer class="blue darken-1 page-footer">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h5 class="white-text">Secciones</h5>
                    <ol class="grey-text text-lighten-3">
                        <li><a class="grey-text text-lighten-3" href="#descripcion">Descripción</a></li>
                        <li><a class="grey-text text-lighten-3" href="#modalidad">Modalidad</a></li>
                        <li><a class="grey-text text-lighten-3" href="#objetivos">Objetivos</a></li>
                        <li><a class="grey-text text-lighten-3" href="#instrucciones">Instrucciones</a></li>
                        <li><a class="grey-text text-lighten-3" href="#recursos">Recursos</a></li>
                        <li><a class="grey-text text-lighten-3" href="#entrega">Especificaciones de entrega</a></li>
                    </ol>
                </div>
            </div>
            <p class="grey-text text-lighten-4">Powered by <a href="http://materializecss.com/" target="_blank" class="white-text text-lighten-4">Materialize</a>.</p>
        </div>
        <div class="footer-copyright">
            <div class="container">
                © 2016 Escuela de Tecnologías de Información y Electrónica - ITESM Campus Querétaro.
            </div>
        </div>
    </footer>


    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
</body>

</html>