<!DOCTYPE html>
<html lang="es">

<head>
    
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>Actividad: Desarrollando programas en C No. 2: Estatutos condicionales.</title>
</head>

<body>
    <header>
        <div class="navbar-fixed">
            <nav>
                <div class="blue darken-1 nav-wrapper">
                    <a href="index.html" class="brand-logo"><acronym title="Desarrollo de aplicaciones web">            
                            Fundamentos de Programación</acronym></a>
                </div>
            </nav>
        </div>
    </header>

    <main>

        <div class="container">
            <div class="section">
                <h3>Actividad: Desarrollando programas en C No. 2: Estatutos condicionales.</h3>
            </div>
        </div>

        <div class="container">
            <div class="section" id="descripcion">
                <h5>
                  <i class="small material-icons">info_outline</i>
                  Actividad: Desarrollando programas en C No. 2: Estatutos condicionales.
                </h5>
                <p>Desarrollarás la solución de algunos problemas.</p>
            </div>
            <div class="divider"></div>

            <div class="section" id="modalidad">
                <h5>
                  <i class="small material-icons">group</i>
                  Modalidad
                 </h5>
                <p>Individual</p>
            </div>
            <div class="divider"></div>

            <div class="section" id="objetivos">
                <h5>
                <i class="small material-icons">check</i>
                Objetivos de aprendizaje</h5>
                <ul class="collection with-header">
                    <li class="collection-item">Aplicar la estructura de control <code>if (if, if-else, if </code>anidados) y los operadores relacionales.</li>
                </ul>
            </div>
            <div class="divider"></div>

            <div class="section" id="instrucciones">
                <h5>
                  <i class="small material-icons">list</i>
                  Instrucciones</h5>
                <ul class="collection">
                    
                    <li class="collection-item">Analiza cada uno de los ejercicios que se presentan a continuación. Identifica cual sería el algoritmo para la solución de cada uno de los ejercicios.</li>
                    <li class="collection-item">
                    Escribe un programa en C para cada uno de los ejercicios. Recuerda basarte en el algoritmo que generaste.
                    </li>
                    <li class="collection-item">
                    Entrega, en la sección de "Envío de Tareas", los archivos que contengan los programas en C.
                    </li>
                    <li class="collection-item">
                    La actividad será evaluada usando <a target="_blank" href="documentos/rubrica_codificacion.pdf">la
                    siguiente rubrica.</a>
                    </li>
                    <li class="collection-item">
                        <h5>Problemas:</h5>
                        <p>Utiliza el siguiente esquema como apoyo para desarrollar tus soluciones:</p>
                        <img class="responsive-img" alt="" src="imagenes/imagen3-4-1.jpg"><br>
                    </li>
                    <li class="collection-item">
                        <h5>Ejercicio 1</h5>
                        <p>Desarrolla un programa en C que determine la velocidad (v) alcanzada por un automóvil en una distancia (d) y un tiempo (t). Estas últimas 2 variables son dadas por el usuario.</p>
                        <img class="responsive-img" alt="" src="imagenes/imagen3-4-2.gif"><br>
                        <p><strong>casos de  prueba  F(d, t).<br>
                        a) F(10, 2) = 5<br>
                        b) F(0, 2) = 0<br>
                        c) F(10, 0) = operación inválida</strong></p>
                        <p><i><strong>Incluye el algoritmo como comentario al inicio del programa.</strong></i></p>
                    </li>
                    <li class="collection-item">
                        <h5>Ejercicio 2</h5>
                        <p>Desarrolla un programa en C que despliegue el resultado de evaluar la siguiente función con el valor dado por el usuario.</p>
                        <img class="responsive-img" alt="" src="imagenes/imagen3-4-3.gif"><br>
                        <p><strong>casos de  prueba  F(d, t).<br>
                        a) F(12)  =  37<br>
                        b) F(0)    =  1<br>
                        c) F(-3)   =  18 -12 + 2  = 8<br>
                        d) F(-1)   =  2</strong></p>
                        <p><strong><i>Incluye el algoritmo como comentario al inicio del programa.</i></strong></p>
                    </li>
                    <li class="collection-item">
                        <h5>Ejercicio 3</h5>
                        <p>Desarrolla un programa en C que imprima el mensaje apropiado para una temperatura dada por el usuario. Los mensajes a imprimir serán los siguientes:</p>
                        <ol>
                            <li>100 grados o más => despliega "Vapor".</li>
                            <li>30 grados o más, pero menos de 100 grados => despliega "Caliente".</li>
                            <li>0 grados o más, pero menos de 30 grados => despliega "Fria".</li>
                            <li>-273 grados o más, pero menos de 0 grados => despliega "Congelada".</li>
                            <li>Menos de -273 => despliega "Temperatura inexistente".</li>
                        </ol>
                        <p><strong>casos de  prueba.<br>
                        a) F(120)  =  "Vapor"<br>
                        b) F(0)    =  "Fria"<br>
                        c) F(-3)   =  "Congelada"<br>
                        d) F(-274)   =  "Temperatura inexistente"</strong></p>
                        <p><strong><i>Incluye el algoritmo como comentario al inicio del programa.</i></strong></p>
                    </li>
                    <li class="collection-item">
                        <h5>Programa Abierto:</h5>
                        <p>Desarrolla un programa en C con el tema de tu preferencia (diferente a los que se plantean en el laboratorio) que involucre al menos 3 niveles de decisión, usa todas las formas de If else.</p>
                        <p>Este programa es tuyo, úsalo para hacer cosas interesante y retadoras <strong>no cosas fáciles.</strong></p>
                    </li>
                </ul>
            </div>
            <div class="divider"></div>

            <div class="section" id="recursos">
                <h5><i class="small material-icons">attachment</i>Recursos</h5>
            </div>
            <div class="divider"></div>

            <div class="section" id="entrega">
                <h5>
              <i class="small material-icons">offline_pin</i>
              Especificaciones de entrega
            </h5>
                <p>Los archivos (<strong>solamente el .c de cada programa</strong>) deberán ser entregados a través de la sección de "Envío de Tareas" de Blackboard los programas tienen que llevar por nombre tu matricula y el número de ejercicio e.g. "A00882900<strong>1</strong>.c".</p>
            </div>
            <div class="divider"></div>

        </div>
    </main>

    <footer class="blue darken-1 page-footer">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h5 class="white-text">Secciones</h5>
                    <ol class="grey-text text-lighten-3">
                        <li><a class="grey-text text-lighten-3" href="#descripcion">Descripción</a></li>
                        <li><a class="grey-text text-lighten-3" href="#modalidad">Modalidad</a></li>
                        <li><a class="grey-text text-lighten-3" href="#objetivos">Objetivos</a></li>
                        <li><a class="grey-text text-lighten-3" href="#instrucciones">Instrucciones</a></li>
                        <li><a class="grey-text text-lighten-3" href="#recursos">Recursos</a></li>
                        <li><a class="grey-text text-lighten-3" href="#entrega">Especificaciones de entrega</a></li>
                    </ol>
                </div>
            </div>
            <p class="grey-text text-lighten-4">Powered by <a href="http://materializecss.com/" target="_blank" class="white-text text-lighten-4">Materialize</a>.</p>
        </div>
        <div class="footer-copyright">
            <div class="container">
                © 2016 Escuela de Tecnologías de Información y Electrónica - ITESM Campus Querétaro.
            </div>
        </div>
    </footer>


    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
</body>

</html>