<!DOCTYPE html>
<html lang="es">

<head>
    
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>Actividad: Desarrollando programas en C No. 4: Estatutos de repetición.</title>
</head>

<body>
    <header>
        <div class="navbar-fixed">
            <nav>
                <div class="blue darken-1 nav-wrapper">
                    <a href="index.html" class="brand-logo"><acronym title="Desarrollo de aplicaciones web">            
                            Fundamentos de Programación</acronym></a>
                </div>
            </nav>
        </div>
    </header>

    <main>

        <div class="container">
            <div class="section">
                <h3>Actividad: Desarrollando programas en C No. 4: Estatutos de repetición.</h3>
            </div>
        </div>

        <div class="container">
            <div class="section" id="descripcion">
                <h5>
                  <i class="small material-icons">info_outline</i>
                  Actividad: Desarrollando programas en C No. 4: Estatutos de repetición. 
                </h5>
                <p>Desarrollarás la solución de algunos problemas.</p>
            </div>
            <div class="divider"></div>

            <div class="section" id="modalidad">
                <h5>
                  <i class="small material-icons">group</i>
                  Modalidad
                 </h5>
                <p>Individual</p>
            </div>
            <div class="divider"></div>

            <div class="section" id="objetivos">
                <h5>
                <i class="small material-icons">check</i>
                Objetivos de aprendizaje</h5>
                <ul class="collection with-header">
                    <li class="collection-item">Aplicar los conceptos de función y procedimiento, variable global y local. </li>
                    <li class="collection-item">
                    Reconocer la importancia del uso de funciones y procedimiento para el diseño de un programa en C.
                    </li>
                </ul>
            </div>
            <div class="divider"></div>

            <div class="section" id="instrucciones">
                <h5>
                  <i class="small material-icons">list</i>
                  Instrucciones</h5>
                <ul class="collection">
                    
                    <li class="collection-item">Analiza cada uno de los ejercicios que se presentan a continuación. Identifica cual sería el algoritmo para la solución de cada uno de los ejercicios.</li>
                    <li class="collection-item">
                    Escribe un programa en C para cada uno de los ejercicios. Recuerda basarte en el algoritmo que generaste.
                    </li>
                    <li class="collection-item">
                    Entrega, en la sección de "Envío de Tareas", los archivos que contengan los programas en C.
                    </li>
                    <li class="collection-item">
                        La actividad será evaluada usando <a target="_blank" href="documentos/rubrica_codificacion.pdf">la
                        siguiente rubrica</a>.
                    </li>
                    <li class="collection-item">
                        <h5>Problemas:</h5>
                        <p>Utiliza el siguiente esquema como apoyo para desarrollar tus soluciones:</p>
                        <img class="responsive-img" alt="" src="imagenes/imagen6-3-0.gif"><br>
                    </li>
                    <li class="collection-item">
                        <h5>Ejercicio 1</h5>
                        <p>Implementa las siguientes funciones, <strong>recuerda que las funciones y procedimientos se definen antes de la codificación del <code>int main().</code></strong></p>
                        <p>La función pies_metros, que recibe una cantidad en pies y regresa su equivalencia en metros. El encabezado de la función, podría ser el siguiente:</p>
                        <p><code>float pies_metros (float pies)<br>
                        {<br><br>
                        }</code></p>
                        <p>por ejemplo si mandas a llamar  <code>pies_metros (10.0)</code> te debe devolver el valor flotante 3.048</p>
                        <p><strong>casos de prueba:<br>
                        a) f(0) = 0<br>
                        b) f(1) =  0.3048<br>
                        c) f(451) = 137.465</strong></p>
                        <p>La función metros_pies, que recibe una cantidad en metros y regresa su equivalencia en pies. El encabezado de la función, podría ser el siguiente:</p>
                        <p><code>float metros_pies (float metros)<br>
                        {<br><br>
                        }</code></p>
                        <p>por ejemplo si mandas a llamar  <code>metros_pies (10.0) </code>te debe devolver el valor flotante 32.8084</p>
                        <p><strong>casos de prueba:<br>
                        a) f(0) = 0<br>
                        b) f(1) =  3.28084<br>
                        c) f(451) = 1479.66</strong></p>
                        <p><strong>Nota:</strong> La relación de conversión entre estas dos unidades de longitud es:  1 ft = 0.3048 mts.</p>
                        <p>La función vacía o procedimiento unidades_longitud, que despliegue el siguiente menú en pantalla: </p>
                        <p><code>UNIDADES DE LONGITUD<br>
                        1. Pies - Metros<br>
                        2. Metros - Pies<br>
                        3. Salir<br>
                        Opción?</code></p>
                        <p>En el<code> main()</code> construye un programa que utilice la función vacía o procedimiento unidades_longitud para desplegar el menú correspondiente y de acuerdo a la opción seleccionada por el usuario utiliza la función apropiada de las implementadas anteriormente, para calcular la equivalencias de las unidades de longitud. Recuerda que la captura de datos y validación de valores debe ser realizada en el <code>main( )</code>, pues las funciones NO pueden realizar las tareas de validación o captura de datos.</p>
                        <p><strong><i>Incluye el algoritmo como comentario al inicio del programa.</i></strong></p>
                    </li>
                    
                    <li class="collection-item">
                        <h5>Ejercicio 2</h5>
                        <p>Implementa las siguientes funciones:</p>
                        <p>La función grados _ radianes, que recibe una cantidad en grados y regresa su equivalencia en radianes.
                        </p>
                        <img class="responsive-img" alt="" src="imagenes/imagen6-3-2.gif"><br>
                        <p>El encabezado de la función, podría ser el siguiente: </p>
                        <p><code>float grados_radianes (float grados)<br>
                        {<br><br>
                        }</code></p>
                        <p>por ejemplo si mandas a llamar  <code>grados_radianes (180.0)</code> te debe devolver el valor flotante 3.141590 que es el equivalente a PI radianes.</p>
                        <p><strong>casos de prueba:<br>
                        a) f(0) = 0<br>
                        b) f(1) =  3.28084<br>
                        c) f(451) = 1479.66</strong></p>
                        <p>La función cosecante, que recibe un ángulo en grados y regresa la cosecante de dicho ángulo.</p>
                        <img class="responsive-img" alt="" src="imagenes/imagen6-3-3.gif"><br>
                        <p>El encabezado de la función, podría ser el siguiente:</p>
                        <p><code>float cosecante (float grados)<br>
                        {<br><br>
                        }</code></p>
                        <p><strong>casos de prueba:<br>
                        a) f(0) = infinit<br>
                        b) f(90) =  1<br>
                        c) f(45) =  1.414213<br>
                        d) f(0.5)  =  114.5930134</strong></p>
                        <p>por ejemplo si mandas a llamar  <code>cosecante (90)</code> te debe devolver el valor flotante 1.0 </p>
                        <p>Para este problema utiliza la función <code>sin(X)</code> de la librería <code>math.h</code>, que calcula el seno del ángulo x especificado en radianes, por lo tanto, para poder usar esta función, es necesario primero transformar el ángulo en grados a radianes, para ello utiliza la función grados_radianes implementada anteriormente. Como puedes ver, es posible utilizar una función dentro de otra función tal como se muestra la imagen de abajo. <strong>La única condición que demanda el compilador, es que la función a utilizar dentro, haya sido definida anteriormente.</strong></p>
                        <img class="responsive-img" alt="" src="imagenes/imagen6-3-5.gif"><br>
                        <p>La función secante, que recibe un ángulo en grados y regresa la secante de dicho ángulo.</p>
                        <img class="responsive-img" alt="" src="imagenes/imagen6-3-4.gif"><br>
                        <p>El encabezado de la función, podría ser el siguiente:</p>
                        <p><code>float secante (float grados)<br>
                        {<br><br>
                        }</code></p>
                        <p>por ejemplo si mandas a llamar  <code>secante (60)</code> te debe devolver el valor flotante 2 o un número decimal muy cercano como 1.99999</p>
                        <p><strong>casos de prueba:<br>
                        a) f(0) = 1.0<br>
                        b) f(45) =  1.41421356<br>
                        c) f(60) =  2.0<br>
                        d) f(0.5)  =  1.00003808</strong></p>
                        <p>Utiliza la función <code>cos(X)</code> de la librería <code>math.h</code>, que calcula el coseno del ángulo x especificado en radianes, por lo tanto para poder usar esta función,  es necesario  primero transformar el ángulo en grados a radianes como en la función anterior.</p>
                        <p>El procedimiento identidades, que despliegue el siguiente menú en pantalla:</p>
                        <p><code>IDENTIDADES TRIGONOMÉTRICAS<br>
                        1. Secante<br>
                        2. Cosecante<br>
                        3. Salir<br>
                        Opción? </code></p>
                        <p>En el <code>main()</code> construye un programa que utilice el procedimiento identidades y de acuerdo a la opción seleccionada por el usuario utilice la función apropiada de las implementadas anteriormente, para calcular la identidad trigonométrica elegida. Recuerda que la captura de datos y validación de valores debe ser realizada en el <code>main( )</code>, pues las funciones NO pueden realizar las tareas de validación o captura de datos.</p>
                        <p><strong><i>Incluye el algoritmo como comentario al inicio del programa.</i></strong></p>
                    </li>
                        
                    <li class="collection-item">
                        <h5>Programa Abierto:</h5>
                        <p>Desarrolla un programa donde uses al menos 3 funciones, las funciones deben de mandarse a llamar más de una vez cada una en el main y regresar valores diferentes para parámetros diferentes.</p>
                        <p>Este programa es tuyo, úsalo para hacer cosas interesante y retadoras <strong>no cosas fáciles.</strong></p>
                    </li>
                </ul>
            </div>
            <div class="divider"></div>

            <div class="section" id="recursos">
                <h5><i class="small material-icons">attachment</i>Recursos</h5>
            </div>
            <div class="divider"></div>

            <div class="section" id="entrega">
                <h5>
              <i class="small material-icons">offline_pin</i>
              Especificaciones de entrega
            </h5>
                <p>Los archivos (<strong>solamente el .c de cada programa</strong>) deberán ser entregados a través de la sección de "Envío de Tareas" de Blackboard los programas tienen que llevar por nombre tu matricula y el número de ejercicio e.g. "A00882900<strong>1</strong>.c".</p>
            </div>
            <div class="divider"></div>

        </div>
    </main>

    <footer class="blue darken-1 page-footer">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h5 class="white-text">Secciones</h5>
                    <ol class="grey-text text-lighten-3">
                        <li><a class="grey-text text-lighten-3" href="#descripcion">Descripción</a></li>
                        <li><a class="grey-text text-lighten-3" href="#modalidad">Modalidad</a></li>
                        <li><a class="grey-text text-lighten-3" href="#objetivos">Objetivos</a></li>
                        <li><a class="grey-text text-lighten-3" href="#instrucciones">Instrucciones</a></li>
                        <li><a class="grey-text text-lighten-3" href="#recursos">Recursos</a></li>
                        <li><a class="grey-text text-lighten-3" href="#entrega">Especificaciones de entrega</a></li>
                    </ol>
                </div>
            </div>
            <p class="grey-text text-lighten-4">Powered by <a href="http://materializecss.com/" target="_blank" class="white-text text-lighten-4">Materialize</a>.</p>
        </div>
        <div class="footer-copyright">
            <div class="container">
                © 2016 Escuela de Tecnologías de Información y Electrónica - ITESM Campus Querétaro.
            </div>
        </div>
    </footer>


    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
</body>

</html>