<!DOCTYPE html>
<html lang="es">

<head>
    
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>Actividad: Desarrollando programas en C No. 1: Variables, tipos y operadores.</title>
</head>

<body>
    <header>
        <div class="navbar-fixed">
            <nav>
                <div class="blue darken-1 nav-wrapper">
                    <a href="index.html" class="brand-logo"><acronym title="Desarrollo de aplicaciones web">            
                            Fundamentos de Programación</acronym></a>
                </div>
            </nav>
        </div>
    </header>

    <main>

        <div class="container">
            <div class="section">
                <h3>Actividad: Desarrollando programas en C No. 1: Variables, tipos y operadores</h3>
            </div>
        </div>

        <div class="container">
            <div class="section" id="descripcion">
                <h5>
                  <i class="small material-icons">info_outline</i>
                  Actividad: Desarrollando programas en C No. 1: Variables, tipos y operadores 
                </h5>
                <p>Desarrollarás la solución de algunos problemas.</p>
            </div>
            <div class="divider"></div>

            <div class="section" id="modalidad">
                <h5>
                  <i class="small material-icons">group</i>
                  Modalidad
                 </h5>
                <p>Individual</p>
            </div>
            <div class="divider"></div>

            <div class="section" id="objetivos">
                <h5>
                <i class="small material-icons">check</i>
                Objetivos de aprendizaje</h5>
                <ul class="collection with-header">
                    <li class="collection-item">Escribir programas simples en C que impliquen el uso de operadores básicos.</li>
                </ul>
            </div>
            <div class="divider"></div>

            <div class="section" id="instrucciones">
                <h5>
                  <i class="small material-icons">list</i>
                  Instrucciones</h5>
                <ul class="collection">
                    
                    <li class="collection-item">Analiza cada uno de los ejercicios que se presentan a continuación. Diseña el algoritmo para la solución de cada uno de los ejercicios. Recuerda incluirlo con comentarios en el código.</li>
                    <li class="collection-item">
                    Escribe un programa en C para cada uno de los ejercicios siguiendo tu algoritmo y haz las modificaciones necesarias para resolver el problema.
                    </li>
                    <li class="collection-item">
                    Entrega, en la sección de "Envío de Tareas", los archivos .c que contengan el código fuente del programa.
                    </li>
                    <li class="collection-item">
                    La actividad será evaluada usando <a target="_blank" href="documentos/rubrica_codificacion.pdf">la siguiente rubrica</a>.
                    </li>
                    <li class="collection-item">
                    <h5>Problemas:</h5>
                        <p>El siguiente programa lee una variable de tipo entera y escribe el valor leído en la pantalla. Utiliza este programa como ejemplo para desarrollar tus soluciones.</p>
                     <img class="responsive-img" alt="" src="imagenes/imagen2-3-1.jpg"><br>   
                    </li>
                    <li class="collection-item">
                    <h5>Operaciones con variables enteras</h5>
                        <p>Escribe un programa completo en C, que solicite 3 valores enteros al usuario, y que realice las operaciones aritméticas mostradas en la parte inferior. El resultado de cada operación debe ser desplegado en la pantalla (procura guardar el resultado de cada operación en un variable auxiliar <code>aux</code> antes de desplegar el resultado de cada operación).</p>
                        <p>Variables utilizadas : <code>a, b, c</code> y <code>aux.</code></p>
                        <p>Operaciones :<br>
                        A / B<br>
                        A % B<br>
                        A / B - C<br>
                        A / ( B - C )</p>
                        <p>
                        Analiza los resultados de cada operación para los valores de <code>a</code> = 10 y <code>b</code> = 5 y <code>c</code> = 2.</p>
                        <p><strong>casos de prueba F(a,b,c) debe de imprimr en pantalla:</strong></p>
                        <p><strong>a) F(10, 5, 2) :</strong></p>
                        <p>A / B  =  2.0<br>
                        A % B  = 0<br>
                        A / B - C =  0.0<br>
                        A / ( B - C ) =  3.333</p>
                    </li>
                    <li class="collection-item">
                    <h5>Operaciones con variables reales</h5>
                        <p>Escriba un programa completo en C que calcule el volumen (v) de un cono recto. Los valores dados por el usuario son el radio (r)  y la altura (h). El resultado obtenido (volumen) debe ser desplegado en la pantalla.</p>
                        <img class="responsive-img" alt="" src="imagenes/imagen2-3-2.gif"><br>
                        <p>El valor de <code>PI</code> debe ser declarado como una constante 3.141592.</p>
                        <p><strong>casos de prueba F(r,h) debe de imprimr en pantalla:</strong></p>
                        <p><strong>a) F(10, 2) = : 209.43<br>
                        a) F(3, 7) = : 6.59715</strong></p>
                    </li>
                    <li class="collection-item">
                    <h5>Programa Abierto:</h5>
                        <p>Desarrolla un  programa  que lleve cabo un cálculo de tu área de interés y muestre los pasos del cálculo en pantalla, el cálculo debe de involucrar al menos 4 pasos. Explica en comentarios qué es lo que debe hacer el programa e incluye el algoritmo en tu programa. Algunas ideas que puedes usar son:</p>
                        <ol>
                            <li>La trayectoría de un misil.</li>
                            <li>El tamaño estimado de la cancha de "Super Campeones".</li>
                            <li>La fuerza de la HenkiDama en relación con el número de planetas que hay alrededor.</li>
                            <li>La energía requerida para que un cohete salga de la atmósfera.</li>
                            <li>La  inflación mundial.</li>
                            <li>entre otros</li>
                        </ol>
                        <p>Este programa es tuyo, úsalo para hacer cosas interesante y retadoras <strong>no cosas fáciles.</strong></p>
                    </li>
                    
                </ul>
            </div>
            <div class="divider"></div>

            <div class="section" id="recursos">
                <h5><i class="small material-icons">attachment</i>Recursos</h5>
            </div>
            <div class="divider"></div>

            <div class="section" id="entrega">
                <h5>
              <i class="small material-icons">offline_pin</i>
              Especificaciones de entrega
            </h5>
                <p>Los archivos (<strong>solamente el .c de cada programa</strong>) deberán ser entregados a través de la sección de "Envío de Tareas" de Blackboard los programas tienen que llevar por nombre tu matricula y el número de ejercicio e.g. "A00882900<strong>1</strong>.c".</p>
            </div>
            <div class="divider"></div>

        </div>
    </main>

    <footer class="blue darken-1 page-footer">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h5 class="white-text">Secciones</h5>
                    <ol class="grey-text text-lighten-3">
                        <li><a class="grey-text text-lighten-3" href="#descripcion">Descripción</a></li>
                        <li><a class="grey-text text-lighten-3" href="#modalidad">Modalidad</a></li>
                        <li><a class="grey-text text-lighten-3" href="#objetivos">Objetivos</a></li>
                        <li><a class="grey-text text-lighten-3" href="#instrucciones">Instrucciones</a></li>
                        <li><a class="grey-text text-lighten-3" href="#recursos">Recursos</a></li>
                        <li><a class="grey-text text-lighten-3" href="#entrega">Especificaciones de entrega</a></li>
                    </ol>
                </div>
            </div>
            <p class="grey-text text-lighten-4">Powered by <a href="http://materializecss.com/" target="_blank" class="white-text text-lighten-4">Materialize</a>.</p>
        </div>
        <div class="footer-copyright">
            <div class="container">
                © 2016 Escuela de Tecnologías de Información y Electrónica - ITESM Campus Querétaro.
            </div>
        </div>
    </footer>


    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
</body>

</html>