<!DOCTYPE html>
<html lang="es">

<head>
    
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>Actividad: Desarrollando programas en C No. 5: Estatutos de repetición.</title>
</head>

<body>
    <header>
        <div class="navbar-fixed">
            <nav>
                <div class="blue darken-1 nav-wrapper">
                    <a href="index.html" class="brand-logo"><acronym title="Desarrollo de aplicaciones web">            
                            Fundamentos de Programación</acronym></a>
                </div>
            </nav>
        </div>
    </header>

    <main>

        <div class="container">
            <div class="section">
                <h3>Actividad: Desarrollando programas en C No. 5: Estatutos de repetición.</h3>
            </div>
        </div>

        <div class="container">
            <div class="section" id="descripcion">
                <h5>
                  <i class="small material-icons">info_outline</i>
                  Actividad: Desarrollando programas en C No. 5: Estatutos de repetición. 
                </h5>
                <p>Desarrollarás la solución de algunos problemas.</p>
            </div>
            <div class="divider"></div>

            <div class="section" id="modalidad">
                <h5>
                  <i class="small material-icons">group</i>
                  Modalidad
                 </h5>
                <p>Individual</p>
            </div>
            <div class="divider"></div>

            <div class="section" id="objetivos">
                <h5>
                <i class="small material-icons">check</i>
                Objetivos de aprendizaje</h5>
                <ul class="collection with-header">
                    <li class="collection-item">Aplicar los conceptos de función y procedimiento, variable global y local.</li>
                    <li class="collection-item">
                    Reconocer la importancia del uso de funciones y procedimiento para el diseño de un programa en C.
                    </li>
                </ul>
            </div>
            <div class="divider"></div>

            <div class="section" id="instrucciones">
                <h5>
                  <i class="small material-icons">list</i>
                  Instrucciones</h5>
                <ul class="collection">
                    
                    <li class="collection-item">Analiza cada uno de los ejercicios que se presentan a continuación. Identifica cual sería el algoritmo para la solución de cada uno de los ejercicios.</li>
                    <li class="collection-item">
                    Escribe un programa en C para cada uno de los ejercicios. Recuerda basarte en el algoritmo que generaste.
                    </li>
                    <li class="collection-item">
                    Entrega, en la sección de "Envío de Tareas", los archivos que contengan los programas en C.
                    </li>
                    <li class="collection-item">
                        La actividad será evaluada usando <a target="_blank" href="documentos/rubrica_codificacion.pdf">la
                        siguiente rubrica</a>.
                    </li>
                    <li class="collection-item">
                        <h5>Problemas:</h5>
                        <p>Utiliza el siguiente esquema como apoyo para desarrollar tus soluciones:</p>
                        <img class="responsive-img" alt="" src="imagenes/imagen6-3-1.gif"><br>
                    </li>
                    
                    <li class="collection-item">
                        <h5>Programa principal:</h5>
                        <p>Crea un programa que importe la bilblioteca que vas a crear <code>tortugas.h</code></p>
                        <p>Todas las funciones y procedimientos los desarrollarás dentro de la biblioteca <code>tortugas.h</code></p>

                        <p>En el main(), manda a llamar todas las funciones y procedimientos de la bilioteca:</p>

                        <p>Primero pide los valores y usando set_pochitoques, set_jicoteas,  y set_chiquiguaus asignalos a sus variables correspondientes.</p>

                        <p>Despues imprímerlos todos mediante el procedimiento imprime_tortugas</p>

                        <p>Recuerda que la captura de datos y validación de valores debe ser realizada en el main( ), pues las funciones NO pueden realizar las tareas de validación o captura de datos. </p>
                        
                    </li>
                    
                    <li class="collection-item">
                        <h5>Biblioteca tortuga.h:</h5>
                        
                        <p>Crea un biblioteca <code>tortugas.h</code> donde almacenes las siguientes funciones y procedimientos:</p>
                        
                        <p>Declara 3 variables globales  <code>pochitoques jicoteas chiquiguaus</code></p>
                        
                        <p>El procedimiento menu que no recibe parámetros e imprime el siguiente menu en pantalla</p>
                        
                        <p><code>Introduce el numero de pochitoques, jicoteas y chiquiguaus</code></p>
                        
                        <p>El procedimiento set_pochitoques que  recibe como parámetro un entero y lo asigna a la variable global <code>pochitoques</code></p>
                        
                        <p>El procedimiento set_jicoteas que  recibe como parámetro un entero y lo asigna a la variable global <code>jicoteas</code></p>
                        
                        <p>El procedimiento set_chiquiguaus que  recibe como parámetro un entero y lo asigna a la variable global <code>chiquiguaus</code></p>
                        
                        <p>La función get_pochitoques que no ningún parámetro y devuelve la variable <code>pochitoques</code></p>
                        
                        <p>La función get_jicoteas que no ningún parámetro y devuelve la variable <code>jicoteas</code></p>
                        
                        <p>La función get_chiquiguaus que no ningún parámetro y devuelve la variable <code>chiquiguaus</code></p>
                        
                        <p>El procedimiento imprime_tortugas que consulta las funciones get  de cada tipo e imprime en consola el mensaje:</p>
                        
                        <p><code>Hay 10 pochitoques 15 jicoteas 2 chiquiguaus </code></p>
                        
                        <p><strong><i>Incluye el algoritmo como comentario al inicio del programa.</i></strong></p>
                    </li>
                    
                    <li class="collection-item">
                        <h5>Programa Abierto:</h5>
                        <p>Crea una biblioteca con las funciones que hiciste para el pograma abierto de funciones (si no lo hiciste crea uno nuevo) e integra en la biblioteca nueva funcionalidad usando al menos 3 procedimientos que mandes a llamar más de una vez en el main de otro programa sube tanto el .h como el .c a Black board. </p>
                        <p>Este programa es tuyo, úsalo para hacer cosas interesante y retadoras <strong>no cosas fáciles.</strong></p>
                    </li>
                    
                   
                </ul>
            </div>
            <div class="divider"></div>

            <div class="section" id="recursos">
                <h5><i class="small material-icons">attachment</i>Recursos</h5>
            </div>
            <div class="divider"></div>

            <div class="section" id="entrega">
                <h5>
              <i class="small material-icons">offline_pin</i>
              Especificaciones de entrega
            </h5>
                <p>Los archivos (<strong>el .c y el .h de cada programa</strong>) deberán ser entregados a través de la sección de "Envío de Tareas" de Blackboard los programas tienen que llevar por nombre tu matricula y el número de ejercicio e.g. "A00882900<strong>1</strong>.c", "tortugas.h".</p>
            </div>
            <div class="divider"></div>

        </div>
    </main>

    <footer class="blue darken-1 page-footer">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h5 class="white-text">Secciones</h5>
                    <ol class="grey-text text-lighten-3">
                        <li><a class="grey-text text-lighten-3" href="#descripcion">Descripción</a></li>
                        <li><a class="grey-text text-lighten-3" href="#modalidad">Modalidad</a></li>
                        <li><a class="grey-text text-lighten-3" href="#objetivos">Objetivos</a></li>
                        <li><a class="grey-text text-lighten-3" href="#instrucciones">Instrucciones</a></li>
                        <li><a class="grey-text text-lighten-3" href="#recursos">Recursos</a></li>
                        <li><a class="grey-text text-lighten-3" href="#entrega">Especificaciones de entrega</a></li>
                    </ol>
                </div>
            </div>
            <p class="grey-text text-lighten-4">Powered by <a href="http://materializecss.com/" target="_blank" class="white-text text-lighten-4">Materialize</a>.</p>
        </div>
        <div class="footer-copyright">
            <div class="container">
                © 2016 Escuela de Tecnologías de Información y Electrónica - ITESM Campus Querétaro.
            </div>
        </div>
    </footer>


    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
</body>

</html>