                                                   
printf("   ,,,,,,,,,,,      \n");                            
printf("   ,.        ,      \n");                            
printf("   ,.        ,      \n");                            
printf("   ,.       ####    \n");                            
printf("   ,.      ######   \n");                           
printf("   ,.      #HMHM#   \n");                           
printf("   ,.       #@@#    \n");                           
printf("   ,.        #      \n");                            
printf("   ,.        #      \n");                            
printf("   ,.        #####  \n");                            
printf("   ,.   ######      \n");                            
printf("   ,.        #.     \n");                           
printf("   ,.        ##     \n");                            
printf("   ,.      ##  #    \n");                            
printf("   ,.     #     #   \n");                           
printf("   ,                \n");                            
printf("   ,,,,,,,,,,,,,,,,,, \n");                          
printf("   ,################# \n");                             
