cantidad = int(input("Introduce una cantidad: "))
b200 = cantidad // 200
residuo = cantidad % 200
b50 = residuo // 50
residuo = residuo % 50
b20 = residuo // 20
b1 = residuo % 20
print("Billetes $200 :", b200)
print("Billetes $50 :", b50)
print("Billetes $20 :", b20)
print("Billetes $1 :", b1)

import math

r = float(input("Introduce el radio: "))
h = float(input("Introduce la altura: "))
g = float(input("Introduce la generatriz: "))
a = math.pi*r*g + math.pi*math.pow(r,2) 
v = 1/3*math.pi*math.pow(r,2)*h 
print("Area del cono : %.2f" % a)
print("Volumen del cono : %.2f" % v)